<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <title>Online Learning Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><img src="logo.jpg" alt="logo" style="height: 25px;"></li>
            <li style="color:black;font-size: 23px;"> <b>Code Flow</b> </li>
            <li> &nbsp;</li>
            <li><a href="Project.html"><b>Home</b></a></li>
            <li><a href="Cources.html"><b>Courses</b></a></li>
            <li><a href="Practice.html"><b>Practice</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
            <button class="login" onclick="document.location = 'login.html'">Login</button>
            <button class="login" onclick="document.location = 'SignUP.html'">SignUp</button>
        </ul>
    </nav>

    <h1 id="Heading">C Tutorial</h1>
    <div class="Clanguage">
        <div id="part1">
            <a href="https://www.youtube.com/playlist?list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt" target="_blank">
                <img src="Cp.png" alt="C template"></a><br>
            <h2 style="color: rgb(255, 255, 255);">College Wallah </h2>

        </div>

        <div id="part2">
            <a href="https://www.youtube.com/playlist?list=PLdo5W4Nhv31a8UcMN9-35ghv8qyFWD9_S" target="_blank" ;>
                <img src="Cp.png" alt="C template"></a><br>
            <h2 style="color: rgb(248, 247, 248); ">Jenny's Lectures </h2>


        </div>
        <div id="part3">
            <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR" target="_blank" ;>
                <img src="Cp.png" alt="C template"></a>
            <br>
            <h2 style="color: rgb(250, 250, 250);">CodewithHarry </h2>

        </div>
        <div id="part4">
            <a href="https://www.youtube.com/watch?v=irqbmMNs2Bo&t=45s" target="_blank" ;>
                <img src="Cp.png" alt="C template"></a> <br>
            <h2 style="color:rgb(244, 243, 230);">Apna College </h2>

        </div>

    </div>
    <!-- <footer>
        <p>&copy; 2023 Online Learning Website. All rights reserved.</p>
    </footer> -->

</body>

</html>